* {
    margin: 0;
    padding: 0;
    text-decoration:none;
    font-weight: normal !important;
    font-family: Helvetica, Arial, Microsoft Yahei, sans-serif
}
.close_tips {
   float: right;
   color: #fff;
   font-size: 12px;
   line-height: 25px;
   margin-right: 25px;
}
.fodong_box {
   display: block;
   font-size: 12px;
   padding: 3px 6px;
   background: rgba(0, 0, 0, 0.3);
   color: #fff;
   position:fixed;
   top: 0px;
   z-index: 541990966;
   width: 100%;
}
.fodong_tips {
   float: left;
   overflow: hidden;
   margin: 0 auto;
   height: 25px;
   line-height: 25px;
}
.fodong_tips .font_zd {
   background: #ff1500;
   padding: 2px 5px;
   margin-right: 6px;
   border-radius: 2px;
}