﻿<!DOCTYPE html>
<html lang="zh-cn"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>免费Q绑在线查询信息</title>
<meta name="keywords" content="查Q绑接口api,8亿q绑查询,Q绑8e数据库,8亿qq绑定数据查询,2022q绑在线查询,2021q绑在线查询,Q绑在线查询官网,查Q绑手机网页源码,查q绑,查地址,查q绑机器人,免费Q绑接口,Q绑QQ查询接口">
<meta name="description" content="在线Q绑查询手机号官网 输入qq号即可查询 还支持反查">
<link href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
<link rel="stylesheet" href="https://lib.baomitu.com/layer/3.1.1/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
<script>
    function gg(){
    layer.alert('这里是QQ查询区', {
  icon: 1,
  title: '公告',
  skin: 'layer-ext-moon'
})
}
</script>
</head>
<body>
<div class="container">
<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
<br>
<div class="panel panel-primary">
<div class="panel-heading" style="background: linear-gradient(to right,#b221ff,#14b7ff,#8ae68a);">
<h3 class="panel-title">在线查Q绑</h3>
</div>
<div class="panel-body" style="text-align: center;">
<div class="list-group">
<div class="list-group-item list-group-item-warning" style="font-weight: bold;">
<span>输入QQ号码即可查询密保手机和微博ID</span>
</div>
<div class="list-group-item list-group-item-info" style="font-weight: bold;">
<input class="form-control" id="input" placeholder="请输入QQ">
</div>
<div class="list-group-item">
<a onclick="qbang('cha')" class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b7ff);">查找</a>
<br>
<a href="./phone.html" class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b0ff);">通过手机号反查</a>
<br>
<div class="list-group-item list-group-item-warning" style="font-weight: bold;display: none;" id="jiexi_data">
<div class="input-group">
<span class="input-group-addon ">密保手机号码</span>
<input type="text" class="form-control" placeholder id="mobile" readonly>
</div>
<div class="input-group">
<span class="input-group-addon">号码归属地</span>
<input type="text" class="form-control" placeholder id="mobileduqu" readonly>
</div>
<div class="input-group">
<span class="input-group-addon">LOL信息</span>
<input type="text" class="form-control" placeholder id="lol" readonly>
</div>
<div class="input-group">
<span class="input-group-addon">微博UID</span>
<input type="text" class="form-control" placeholder id="wbuid" readonly>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default text-center">
<div class="panel-body">
    Copyright © 免费在线Q绑查询工具
<a target=_blank href="https://qm.qq.com/cgi-bin/qm/qr?k=pIbkSZoBLvUTKaPDUmA3V5zBaNNNTt7b&jump_from=webapi&authKey=zokwKcdvVq7hstxqSd1H5U7TVXdD83wMss6XsSVRJl0BoGzTlF0IXgeWMpqTVs96">Q群交个朋友</a>
<br>
<div id="result"></div>
</div></div></div></div>
<script>
function qbang($mod) {
var qq = $('#input').val();
if (qq == '') {
var alert_1 = layer.msg('请输入QQ', { icon: 5 });
} else {

if($mod=='cha'){
dialog('<div style="text-align:center"><br><b style="color:#ff4425">仅供查询自己的QQ号码<br>不是自己的请立即退出本页面<br>否则，发生的一切后果本人不负责<br><br>确认查询？？</b><br><br><a onclick='+'queren("cha")'+' class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b7ff);">确认</a><br></div>', 1);
}
}
}
function queren(mod) {
console.log(mod);
layer.close(layer.index);
var qq = $('#input').val();
if(mod=='cha'){
$url = 'https://api.xywlapi.cc/qqcx2023?qq='+qq;
}

var alert_1 = layer.load(0, { shade: false });
$.getJSON($url, function (json) {
layer.close(alert_1);
if (json['status'] == '200') {
layer.msg('查询成功', { icon: 1 });
$('#mobile').val(json['phone']);
$('#mobileduqu').val(json['phonediqu']);
$('#lol').val(json['lol']);
$('#wbuid').val(json['wb']);
$('#jiexi_data').css("display", "block");
} else {
layer.msg(json['message']);
$('#jiexi_data').css("display", "none");
}
}
);
}
function dialog(code, exit) {
layer.open({
type: 1,
skin: 'layui-layer-lan', //加上边框
area: ['350px', ''], //宽高
closeBtn: exit,
shade: 0.8,
title: '提示',
btnAlign: 'c',
content: code,
});
}
gg()
</script>
<script>
$(document).ready(function(){
$.get("./cdn-cgi/trace",function(data){
sip = data.match(/(ip=?)(\S*)/)[2];  
str = data.match(/(colo=?)(\S*)/)[2];  
var nodes = [['TNR', '塔那那利佛节点'], ['CPT', '开普敦节点'], ['CMN', '卡萨布兰卡节点'], ['DKR', '达喀尔节点'], ['DAR', '达累斯萨拉姆节点'], ['JIB', '吉布提市节点'], ['DUR', '德班节点'], ['JNB', '约翰尼斯堡节点'], ['KGL', '基加利节点'], ['LOS', '拉各斯节点'], ['LAD', '罗安达节点'], ['MPM', '马普托节点'], ['MBA', '蒙巴萨岛节点'], ['ROB', '利比里亚节点'], ['NBO', '内罗比节点'], ['MRU', '路易港节点'], ['RUN', '法属留尼汪岛节点'], ['BLR', '班加罗尔节点'], ['BKK', '曼谷节点'], ['BWN', '斯里巴加湾节点'], ['CEB', '宿务岛节点'], ['CTU', '中国成都节点'], ['MAA', '金奈节点'], ['CGP', '吉大港节点'], ['CKG', '中国重庆节点'], ['CMB', '科伦坡节点'], ['DAC', '达卡节点'], ['SZX', '中国东莞节点'], ['FUO', '中国佛山节点'], ['FOC', '中国福州节点'], ['CAN', '中国广州节点'], ['HGH', '中国杭州节点'], ['HAN', '河内节点'], ['HNY', '中国衡阳节点'], ['SGN', '胡志明市节点'], ['HKG', '中国香港节点'], ['HYD', '海得拉巴节点'], ['ISB', '伊斯兰堡节点'], ['CGK', '雅加达节点'], ['TNA', '中国济南节点'], ['JHB', '新山市节点'], ['KHI', '卡拉奇节点'], ['KTM', '加德满都节点'], ['CCU', '加尔各答节点'], ['KUL', '吉隆坡节点'], ['LHE', '拉合尔节点'], ['MFM', '中国澳门节点'], ['MLE', '马累节点'], ['MNL', '马尼拉节点'], ['BOM', '孟买节点'], ['NAG', '那格浦尔节点'], ['NNG', '中国南宁节点'], ['DEL', '新德里节点'], ['KIX', '大阪节点'], ['PNH', '金边节点'], ['SIN', '新加坡节点'], ['TPE', '中国台北节点'], ['PBH', '廷布节点'], ['NRT', '东京节点'], ['ULN', '乌兰巴托节点'], ['VTE', '万象节点'],['RGN', '仰光节点'], ['EVN', '耶烈万节点'], ['CGO', '中国郑州节点'], ['CSX', '中国长沙节点'], ['AMS', '阿姆斯特丹节点'], ['ATH', '雅典节点'], ['BCN', '巴塞罗纳节点'], ['BEG', '贝尔格莱德节点'], ['TXL', '柏林节点'], ['BRU', '布鲁塞尔节点'], ['OTP', '布加勒斯特节点'], ['BUD', '布达佩斯节点'], ['KIV', '基希讷乌节点'], ['CPH', '哥本哈根节点'], ['ORK', '科克郡节点'], ['DUB', '都柏林节点'], ['DUS', '杜塞尔多夫节点'], ['EDI', '爱丁堡节点'], ['FRA', '法兰克福节点'], ['GVA', '日内瓦节点'], ['GOT', '哥德堡节点'], ['HAM', '汉堡节点'], ['HEL', '赫尔辛基节点'], ['IST', '伊斯坦布尔节点'], ['KBP', '基辅节点'], ['LIS', '里斯本节点'], ['LHR', '伦敦节点'], ['LUX', '卢森堡节点'], ['MAD', '马德里节点'], ['MAN', '曼彻斯特节点'], ['MRS', '马赛节点'], ['MXP', '米兰节点'], ['DME', '莫斯科节点'], ['MUC', '慕尼黑节点'], ['LCA', '尼科西亚节点'], ['OSL', '奥斯陆节点'], ['CDG', '巴黎节点'], ['PRG', '布拉格节点'], ['KEF', '雷克雅未克节点'], ['RIX', '里加节点'], ['FCO', '罗马节点'], ['LED', '圣彼德堡节点'], ['SOF', '索非亚节点'], ['ARN', '斯德哥尔摩节点'], ['TLL', '塔林节点'], ['TBS', '第比利斯节点'], ['SKG', '塞萨洛尼基节点'], ['VIE', '维也纳节点'], ['VNO', '维尔纽斯节点'], ['WAW', '华沙节点'], ['ZAG', '萨格勒布节点'], ['ZRH', '苏黎世节点'], ['ARI', '阿里卡节点'], ['ASU', '亚松森节点'], ['BOG', '波哥大节点'], ['EZE', '布宜诺斯艾利斯节点'], ['CWB', '库里蒂巴节点'], ['FOR', '福塔雷萨节点'], ['GUA', '危地马拉节点'], ['LIM', '利马节点'], ['MDE', '麦德林节点'], ['PTY', '巴拿马城节点'], ['PBM', '帕拉马里博节点'], ['POA', '愉港节点'], ['UIO', '基多节点'], ['GIG', '里约热内卢节点'], ['SSA', '萨尔瓦多节点'], ['SJO', '圣何塞节点'], ['SCL', '圣地亚哥节点'], ['GRU', '圣保罗节点'], ['GND', '圣乔治节点'], ['TGU', '特古西加尔巴节点'], ['CUR', '威廉斯塔德节点'], ['AMM', '安曼节点'], ['BGW', '巴格达节点'], ['GYD', '巴库节点'], ['BEY', '贝鲁特节点'], ['DOH', '多哈节点'], ['DXB', '迪拜节点'], ['KWI', '科威特城节点'], ['BAH', '麦纳麦节点'], ['MCT', '马斯喀特节点'], ['ZDM', '拉马拉节点'], ['RUH', '利雅得节点'], ['TLV', '特拉维夫市节点'], ['IAD', 'Ashburn节点'], ['ATL', '亚特兰大节点'], ['BOS', '波士顿节点'], ['BUF', '水牛城节点'], ['YYC', '卡尔加里节点'], ['CLT', '卡尔加里节点'], ['ORD', '芝加哥节点'], ['CMH', '哥伦布市节点'], ['DFW', '达拉斯节点'], ['DEN', '丹佛节点'], ['DTW', '底特律节点'], ['HNL', '檀香山市节点'], ['IAH', '休斯顿节点'], ['IND', '印第安纳波利斯节点'], ['JAX', '杰克逊维尔节点'], ['MCI', '堪萨斯节点'], ['LAS', '拉斯维加斯节点'], ['LAX', '洛杉矶节点'], ['MFE', '麦卡伦节点'], ['MEM', '孟菲斯市节点'], ['MEX', '墨西哥城节点'], ['MIA', '迈阿密节点'], ['MSP', '明尼阿波里斯市节点'], ['MGM', '蒙哥马利市节点'], ['YUL', '蒙特利尔节点'], ['BNA', '那什维尔节点'], ['EWR', '纽瓦克市节点'], ['ORF', '诺福克节点'], ['OMA', '奥马哈市节点'], ['PHL', '费城节点'], ['PHX', '凤凰城节点'], ['PIT', '匹兹堡节点'], ['PAP', '太子港节点'], ['PDX', '波特兰节点'], ['QRO', '克雷塔罗市节点'], ['RIC', '里士满节点'], ['SMF', '萨克拉门托节点'], ['SLC', '盐湖城节点'], ['SAN', '圣地亚哥节点'], ['SJC', '圣何塞节点'], ['YXE', '萨斯卡通节点'], ['SEA', '西雅图节点'], ['STL', '圣路易斯节点'], ['TPA', '坦帕节点'], ['YYZ', '多伦多节点'], ['YVR', '温哥华节点'], ['TLH', '塔拉哈西节点'], ['YWG', '温尼伯节点'], ['ADL', '阿德莱德节点'], ['AKL', '奥克兰节点'], ['BNE', '布里斯班节点'], ['MEL', '墨尔本节点'], ['NOU', '努美阿节点'], ['PER', '佩斯节点'], ['SYD', '悉尼节点'],];
for (var i = 0; i < nodes.length; i++) {
	if (str == nodes[i][0]) {
	$("#result").append("当前加速节点:" +"("+ nodes[i][0] +")"+ nodes[i][1]);
		break;
	}
}

});
});
</script>
</body></html>