﻿<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8">
    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2df2d134fd8a69bb4d5b70bd922f121a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q绑免费在线查询-QQ数据库-批量查QQ绑定手机号-社工查询</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<style type="text/css">
	.guanggao1{
		position: absolute;top: 200px;
	}
	.guanggao2{
		position: absolute;top: 200px;left: 1050px;
	}
</style>
<link rel="stylesheet" href="css/layer.css" id="layuicss-layer">
<!--[if lt IE 9]>
<script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script>
    document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能
    document.onkeydown=MM_KeyPress;
    function  MM_KeyPress(num){
        //防止系统退格键
        var keycODe = event.keyCODe;
        if(keycode ==8)//屏蔽退格健
        {
            event.keyCode = 0;
            return;
        }
        if(keycode >=122 && keycode <=123)//屏蔽f12功能键
        {
            event.keyCode = 0 ;
            event.returnValue=false;
            return;
        }
    }
    function gg(){
    layer.alert('本站永久免费<br>', {
  icon: 1,
  title: '注意',
  skin: 'layer-ext-moon'
})
}
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) { alert("欢迎光临寒舍，有什么需要帮忙的话，请与站长联系！谢谢您的合作！！！");
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){
if(window.event.keyCode == 123) {
window.event.returnValue=false;
return(false);
}
}
</script>
</head>
										  
												  
												  
												  <body background=""><br>
 <div class="container mt-3">
               <center> <img src="img/BOcKrg.png" width="320px" height="120px"></center>
                <marquee style="color:red; font-size:large"><img src="img/BOc8cX.png" width="30px" height="20px">仅共自己使用查看自己的Q是否泄露
如已泄露请立即更换QQ密保手机号码</marquee>


	<div class="fudong"></div>
<div class="container">
	
<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
<br>
<div class="panel panel-primary">
<div class="panel-heading" style="background: linear-gradient(to right,#b221ff,#14b7ff,#8ae68a);">
<h3 class="panel-title">Q绑在线查询</h3>
</div>
<div class="panel-body" style="text-align: center;">
<div class="list-group">
<div class="list-group-item list-group-item-warning" style="font-weight: bold;">
<span>输入QQ号码即可查询密保手机</span>
</div>
<div class="list-group-item list-group-item-info" style="font-weight: bold;">
<input class="form-control" id="input" placeholder="请输入QQ">
</div>
<div class="list-group-item">
<a onclick="qbang('cha')" class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b7ff);">查找</a></div>
<div class="list-group-item">
<!--</div>
<div class="list-group-item">
<a onclick="qbang('jiabai')" class="btn btn-block btn-primary" style="background: linear-gradient(to right,#5abdd8,#14b7ff);">加白</a>-->
</div>
<div class="list-group-item">
<a target="_blank" href="https://www.longqiang.vip" type="button" class="btn btn-info"><span <="" span="">强子在线</span></a>
</div>

</div>
<div class="list-group-item">
<div class="list-group-item list-group-item-warning" style="font-weight: bold;display: none;" id="jiexi_data">
<div class="input-group">
<span class="input-group-addon">手机号</span>
<input type="text" class="form-control" placeholder="" id="mobile">
</div>
<div class="input-group">
<span class="input-group-addon">号码归属地</span>
<input type="text" class="form-control" placeholder="" id="mobileduqu" readonly="">
</div>
<div class="input-group">
<span class="input-group-addon">LOL信息</span>
<input type="text" class="form-control" placeholder="" id="qqlol" readonly="">
</div>
<div class="input-group">
<span class="input-group-addon">微博UID</span>
<input type="text" class="form-control" placeholder="" id="wbuid" readonly="">
</div>

</div>
</div>

</div>
</div>
<div class="panel panel-default text-center">
<div class="panel-body">
©&nbsp;2022&nbsp;&nbsp;Q绑在线查询



<div class="alert alert-danger" role="alert">
<div style="text-align:center;">仅供自己使用查看自己的Q是否泄露<br>
<br>

<a target="_blank" href="https://longqiang.vip" type="button" class="btn btn-info"><span <="" span="">关于</span></a>


                            </div>


</div></div></div></div></div></div>
<script>
function qbang($mod) {
var qq = $('#input').val();
if (qq == '') {
var alert_1 = layer.msg('请输入QQ', { icon: 5 });
} else {

if($mod=='cha'){
dialog('<div style="text-align:center"><br><b style="color:#ff4425">仅供查询自己的QQ号码<br>不是自己的请立即退出本页面<br>否则，发生的一切后果本人不负责<br><br>确认查询？？</b><br><br><a onclick='+'queren("cha")'+' class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b7ff);">确认</a><br></div>', 1);
}else{
dialog('<div style="text-align:center"><div class="list-group-item list-group-item-info" style="font-weight: bold;"><input class="form-control" id="key" placeholder="请输入key"></div><b style="color:#ff4425">加白只是在本站无法查找，并不代表全网，请知悉<a onclick='+'queren("jiabai")'+' class="btn btn-block btn-primary" style="background: linear-gradient(to right,#b221ff,#14b7ff);">加白</a><br></div>', 1);
}

}
}
function queren(mod) {
console.log(mod);
layer.close(layer.index);
var qq = $('#input').val();
if(mod=='cha'){
$url = 'https://api.xywlapi.cc/qqapi?qq='+qq;
}else{
var key = $('#key').val();
$url = 'https://api.xywlapi.cc/qb-api.php?mod=jiabai&key='+key+'&qq='+qq;
}

var alert_1 = layer.load(0, { shade: false });
$.getJSON($url, function (json) {
layer.close(alert_1);
if (json['status'] == 200 && json['message'] == '查询成功') {
layer.msg('查询成功', { icon: 1 });
$('#mobile').val(json['phone']);
$('#mobileduqu').val(json['phonediqu']);
$('#lol').val(json['lol']);
$('#wbuid').val(json['wb']);
$('#jiexi_data').css("display", "block");
} else {
layer.msg(json['msg']);
$('#jiexi_data').css("display", "none");
}
}
);
}
function dialog(code, exit) {
layer.open({
type: 1,
skin: 'layui-layer-lan', //加上边框
area: ['350px', ''], //宽高
closeBtn: exit,
shade: 0.8,
title: '提示',
btnAlign: 'c',
content: code,
});
}
gg()
</script>
</body></html>